<?xml version="1.0" encoding="utf-8"?>
<Mod id="828b5b4b-7c62-4afb-a43f-034b596ef5e4" version="3">
  <Properties>
    <Name>Communitas Expansion Pack - Basic</Name>
    <Stability>Beta</Stability>
    <Teaser>[COLOR_CYAN]   by Thalassicus v3.2.1[NEWLINE][ENDCOLOR]   Equip for +10 fun, strategy, and balance!</Teaser>
    <Description>We started this expansion pack because we believe Civilization is a fantastic game, and we want to perfect it while remaining as close to the core experience as possible. CEP does this for Civ 5.[NEWLINE][NEWLINE]We think games should be intuitive to learn, challenging to master, and rewards should match the difficulty to complete tasks. We believe in finding balance between extremes. We set a high bar for adding new things to the game, and instead improve or replace existing objects when possible. [NEWLINE][NEWLINE]If you believe in these goals, try this expansion pack![NEWLINE][NEWLINE][NEWLINE]This is the "basic" version of the Civ V: Communitas Expansion Pack. This version maximizes compatability, reliability, and simplicity by changing as few core files as possible. The full version of Communitas adds innovative new features not possible with the normal Civilization files. If you want to discuss the project, or you encounter a problem while playing, please visit the Discuss or Bugs links below.[NEWLINE][NEWLINE]Features: communitas.wikia.com[NEWLINE]Discuss: forums.civfanatics.com/forumdisplay.php?f=429[NEWLINE]Bugs: bit.ly/bugreporting[NEWLINE]News: civmodding.wordpress.com[NEWLINE]Credits: civmodding.wordpress.com/credits[NEWLINE][NEWLINE][NEWLINE]The Communitas Expansion Pack is a collaboration of work from 38 main authors and an incredible community of forumgoers on CivFanatics.com.[NEWLINE][NEWLINE]Please view the readme in the mod folder, which includes important information about using Civ 5 mods.</Description>
    <Authors>[COLOR_CYAN]Thalassicus</Authors>
    <SpecialThanks>Check the readme in the mod folder for credits.</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://civmodding.wordpress.com/</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="D1C27E965F28D809201534FC10ECC337" import="0">Civup_Language.xls</File>
    <File md5="50CA652AAE719643C5D0A0C65AB0DA6C" import="0">Gameplay/AI/CEAI_Armies.xml</File>
    <File md5="54A39B5DDEB48700CCB397E3803C0DE8" import="0">Gameplay/AI/CEAI_Events.lua</File>
    <File md5="5EC56B5F9D02CAA10A6BD4DB090D96AE" import="0">Gameplay/AI/CEAI_Handicaps.xml</File>
    <File md5="5C8C4902B56EFA14FC8D2837327AE39E" import="0">Gameplay/AI/CEAI_LeaderFlavors.sql</File>
    <File md5="58120C657CB5C254F9E4957604EF3FE9" import="0">Gameplay/AI/CEAI_LeaderPersonalities.sql</File>
    <File md5="D53A9F90063ACF197726FC82C6EB8790" import="0">Gameplay/AI/CEAI_WorkerBuilds.xml</File>
    <File md5="872D6394276F8F9D2206A936A7C969A2" import="0">Gameplay/AI/CEAI__End_Flavors.sql</File>
    <File md5="8AD16A73EC65725DDC9F3B92C288CA44" import="0">Gameplay/AI/CEAI__Start.sql</File>
    <File md5="B4C8E4E2A877F3568E7401C449C39098" import="1">Gameplay/Armies/Art/CEA_Art.xml</File>
    <File md5="20B48803BC69F6087F3A4077F0E06FDF" import="1">Gameplay/Armies/Art/CEP_NewUnits128.dds</File>
    <File md5="C9D9EF0567FFD161BAC9CFBBB1467BFD" import="1">Gameplay/Armies/Art/CEP_NewUnits256.dds</File>
    <File md5="F820F1124F6CA23D2763441551B87542" import="1">Gameplay/Armies/Art/CEP_NewUnits45.dds</File>
    <File md5="1EDBAA9B883F5288D87FC1FE4224C0BE" import="1">Gameplay/Armies/Art/CEP_NewUnits64.dds</File>
    <File md5="6A5738C29DE3D0C7BC7F5BEC40D88140" import="1">Gameplay/Armies/Art/CEP_NewUnits80.dds</File>
    <File md5="81FDE9C375B7CF39DED790E3A2E74A25" import="1">Gameplay/Armies/Art/vanguardflagatlas.dds</File>
    <File md5="8F86810419D1FF46725703BAA7A360CB" import="0">Gameplay/Armies/CEA_Data.xml</File>
    <File md5="8CCEF906142EFDA260458A79A895654E" import="0">Gameplay/Armies/CEA_Events.lua</File>
    <File md5="9C57383577775097C4DBFAF106D454BE" import="0">Gameplay/Armies/CEA_Events.xml</File>
    <File md5="FB36F06DCED96C6FBD68C891F80B9D33" import="0">Gameplay/Armies/CEA_Land.xml</File>
    <File md5="DE36B41387C4ABA36E650BE40C47408F" import="0">Gameplay/Armies/CEA_Sea.xml</File>
    <File md5="35FCAAFE94C0FF510FEA33F17BEABE33" import="0">Gameplay/Armies/CEA__End.sql</File>
    <File md5="B70857CC0AB035D966E624AD6B3AB87B" import="0">Gameplay/Armies/CEA__New.xml</File>
    <File md5="D17C8130F8718AEB4BD4EC1141372F55" import="0">Gameplay/Armies/CEA__Start.sql</File>
    <File md5="84DC0D0A78C2A547F7AF7BAD34836B77" import="0">Gameplay/Armies/Promotions/CEA_Promotions.lua</File>
    <File md5="4655F6188226CEE7C196B96617776241" import="0">Gameplay/Armies/Promotions/CEA_Air.xml</File>
    <File md5="B782C7F350B759D829D067631C02B4F4" import="0">Gameplay/Armies/Promotions/CEA_Attributes.xml</File>
    <File md5="F20979E68274C693265FB3F3CD405482" import="0">Gameplay/Armies/Promotions/CEA_Mobile.xml</File>
    <File md5="27ADF911A3FE1FC2F902618468F4F02F" import="0">Gameplay/Armies/Promotions/CEA_Other.xml</File>
    <File md5="794043917ED2952A4CBA9AC3FAC44CB3" import="0">Gameplay/Armies/Promotions/CEA_PromotionGrid.xml</File>
    <File md5="4540846E1F8D5E796B78AE90A2A99AF3" import="0">Gameplay/Armies/Promotions/CEA_PromotionReplace.sql</File>
    <File md5="7D0E6737D75D3F14E3C273F500804AA0" import="0">Gameplay/Armies/Promotions/CEA_Promotions.sql</File>
    <File md5="9CC67CBFBCCCB559CCD3E7779434A2D9" import="0">Gameplay/Armies/Promotions/CEA_PromotionSwap.xml</File>
    <File md5="3ED06244E4C49331FBF350E9ADF9DFB6" import="0">Gameplay/Armies/Promotions/CEA_Ranged.xml</File>
    <File md5="79173037C19708DDE550D581C37374C9" import="0">Gameplay/Armies/Promotions/CEA_Ships.xml</File>
    <File md5="2A6E3E3A7DA47FA50BD47D8B70805757" import="0">Gameplay/Armies/Promotions/CEA_Soldiers.xml</File>
    <File md5="D11BD5F31F502734F86142D695781625" import="0">Gameplay/Armies/Promotions/CEA_Vanguards.xml</File>
    <File md5="316E70082CDB46D8216274E003B022A0" import="0">Gameplay/Cities/Buildings/CEC_Faith.xml</File>
    <File md5="CA52FF239B2B4A008915D4448A1114EA" import="0">Gameplay/Cities/Buildings/CEC_Food.xml</File>
    <File md5="70F2DC69D0AE7CEE2D05FB8E8986DDE1" import="0">Gameplay/Cities/Buildings/CEC_Happiness.xml</File>
    <File md5="9085B08E5E260F5C1AA5A785AFECE452" import="0">Gameplay/Cities/Buildings/CEC_Other.xml</File>
    <File md5="0CBF5FD36715DDC7D69D9FF65E3C059D" import="0">Gameplay/Cities/Buildings/CEC_Science.xml</File>
    <File md5="2FA6821756B833FE0D44FC0995F6CC8F" import="0">Gameplay/Cities/Buildings/CEC_Sea.xml</File>
    <File md5="85D801A1D47CE6DE0806E1DCCB26AD8E" import="0">Gameplay/Cities/CEC_Events.lua</File>
    <File md5="5AEB6B881DC5CFDDA7F96EC68F874389" import="0">Gameplay/Faith/CEF_Data.xml</File>
    <File md5="D530F9FFFF1E31DDC78C6FC7F23D3872" import="0">Gameplay/Faith/CEF_End.sql</File>
    <File md5="79E2894A77A427248B0B0BBD0B3D77DE" import="0">Gameplay/Faith/CEF_Start.sql</File>
    <File md5="3DA9DF265F72121FF5E4C54E22F84D3E" import="0">Gameplay/Leaders/CEL_Abilities.xml</File>
    <File md5="8565C07A87D9CAD8911EA6A6DAC4FC7B" import="0">Gameplay/Leaders/CEL_End.sql</File>
    <File md5="6B016941A71D7B8EBA59C7E945E6B4AC" import="0">Gameplay/Leaders/CEL_Events.lua</File>
    <File md5="63C531E32E099721C2773FB749DA6D1E" import="0">Gameplay/Leaders/CEL_Start.sql</File>
    <File md5="7C1FA5511FB1EB4B0C09426DA2E4B9AB" import="0">Gameplay/Leaders/CEL_Units.xml</File>
    <File md5="9211CECAFE5E69B15388B7E35018C54D" import="0">Gameplay/Leaders/CEL__New.xml</File>
    <File md5="B5F706071E88A681C000273CF38FA6C4" import="0">Gameplay/Research/CER_Start.sql</File>
    <File md5="9238C4913354C327DCA201B55AB29EF4" import="0">Gameplay/Terrain/AssignStartingPlots.lua</File>
    <File md5="A9803AA062086001E9341112144D18C8" import="0">Gameplay/Terrain/CET_Events.lua</File>
    <File md5="BA77B93F4026D74A5F488A0599C375CF" import="0">Gameplay/Terrain/CET_NaturalWonders.xml</File>
    <File md5="28203378B49BF1DB8CBD261C682B8728" import="0">Gameplay/Terrain/FeatureGenerator.lua</File>
    <File md5="59686F839B31F1DC54A60505FBA46E59" import="0">Gameplay/Terrain/IslandMaker.lua</File>
    <File md5="97A5D1C868EB9C607A85E7A0554C40FE" import="0">Interface/CityView.lua</File>
    <File md5="DC286BF575524F48C764AC7898A6DCC0" import="1">Interface/CityView.xml</File>
    <File md5="678D26DDD83C24ECA8F2379ED8D4E17B" import="1">Interface/CityView_small.xml</File>
    <File md5="8D142CA48A2E38AAF472FE8C7B467C0F" import="0">Misc/CEP_End.sql</File>
    <File md5="97CC7EA8B53999099A0DA79B4D5850CB" import="0">Misc/CEP_Info.xml</File>
    <File md5="15637A66F41AFF4BA94F38510E180671" import="0">Misc/CEP_Start.sql</File>
    <File md5="68787982B2CB41D0D221EFBD3CDB4AA5" import="0">Gameplay/Policies/CEP_Start.sql</File>
    <File md5="1E25EE7C1A2143AC3EFD09630126625B" import="0">Gameplay/Research/CER_End.sql</File>
    <File md5="4162D964EC87B5BFCAAC7E6A3A7D4AA4" import="0">Interface/GameSetupScreen.lua</File>
    <File md5="0AFC6FEB7C8BFE859C803B4CF44E49C2" import="1">Interface/Icons/CepFontIcons.dds</File>
    <File md5="F215F5D1137150B7D5F3C802A2B3EBEC" import="1">Interface/Icons/CepFontIcons.ggxml</File>
    <File md5="E8F72B1C9E37511C9917C358F1146370" import="1">Interface/Icons/Cep_Icons.xml</File>
    <File md5="B6897DC113927341F383E03D84184A4E" import="1">Interface/Icons/NewPromos16.dds</File>
    <File md5="A0138F50C8E1EFCDCDE286F3660DC55F" import="1">Interface/Icons/NewPromos256.dds</File>
    <File md5="3965804C3D7DC094FF3D9B3B07F2B050" import="1">Interface/Icons/NewPromos32.dds</File>
    <File md5="22A1E81074DF2103138FE90A9874BF96" import="1">Interface/Icons/NewPromos45.dds</File>
    <File md5="D774E596282284D5D11B3DAD4F04D0DB" import="1">Interface/Icons/NewPromos64.dds</File>
    <File md5="A91B599BEA9A2A79205B5FD813F723AA" import="1">Interface/Icons/promotions128.dds</File>
    <File md5="2AB7549ED55F9E7B4647D8F6BC503E1B" import="1">Interface/Icons/Unknown32.dds</File>
    <File md5="69511053F9A4CC3C4AFD50092FD6CCDF" import="1">Interface/Icons/VanguardPromos16.dds</File>
    <File md5="F4A986881D7212BD4FC3CA029D8CCECD" import="1">Interface/Icons/VanguardPromos256.DDS</File>
    <File md5="98D987ED31F028EE924F20350695B8AA" import="1">Interface/Icons/VanguardPromos32.dds</File>
    <File md5="27DE3960944F443A1A60CE1C88189EE4" import="1">Interface/Icons/VanguardPromos45.dds</File>
    <File md5="F4E7B962EB634B4170C9C09862DCFA9A" import="1">Interface/Icons/VanguardPromos64.DDS</File>
    <File md5="343801B7515D316D94C5DCB3F18DF2C9" import="1">Interface/Icons/YieldAtlas_Cep.dds</File>
    <File md5="7591E745463B0FCA3D1A55AE5493B073" import="0">Text/en_US/Armies.sql</File>
    <File md5="6747C1498B726B9B2D49769F9C075737" import="0">Text/en_US/Cities.sql</File>
    <File md5="08A420F38B74284E08EFC249065B29EF" import="0">Text/en_US/Core.sql</File>
    <File md5="309A35612636D1FA5EE15580E81545D9" import="0">Text/en_US/Faith.sql</File>
    <File md5="4840410B2B09BAA229633004764F5531" import="0">Text/en_US/Terrain.sql</File>
    <File md5="95C4D46B82B4756202B4586A6387C42D" import="0">Text/en_US/TooltipWriter_Help.sql</File>
    <File md5="B8E0FC8D59CCAE1418D30442CFCDCD97" import="0">Text/en_US/TooltipWriter_Tips.sql</File>
    <File md5="A02F283A91A639209EB458E5829D4C73" import="0">Text/Language_End.sql</File>
    <File md5="58E047044D55C2DF2FD63CE162184EDE" import="0">Text/Language_Start.sql</File>
    <File md5="571898F3F577746EB25B685337FE3028" import="0">CEP_ArmiesCities.xls</File>
    <File md5="96E1089ACB1A9D3E48A0930015A85DFF" import="0">CEP_Diagrams.odg</File>
    <File md5="699583554325159202F9164C5E136F49" import="0">CEP_Language.xls</File>
    <File md5="BFF68C68C9F877870D29A2A2FD018B1C" import="0">CEP_LeadersAI.xls</File>
    <File md5="A6F168DD0B521B2DD23DAE355AC73414" import="0">CEP_Options.sql</File>
    <File md5="D4879E251BDCD2199309620B6A65B555" import="0">CEP_OtherData.xls</File>
    <File md5="D4BB389FD8DB469380C93FA82E1DB231" import="0">CEP_PoliciesTechsBeliefs.xls</File>
    <File md5="CD580D632F8BB8FE81D46A8D7705F379" import="0">Gameplay/Barbarians/CEB_Data.xml</File>
    <File md5="9D72DD91D1CFC9F158D65FA2348E6B30" import="0">Gameplay/Barbarians/CEB_End.sql</File>
    <File md5="3DFD182366321EB866C77712CFE6B249" import="0">Gameplay/Barbarians/CEB_Events.lua</File>
    <File md5="AD9A184F12120C1F61FC02E01D63A4A7" import="0">Gameplay/Barbarians/CEB_Units.xml</File>
    <File md5="F9C2428AA71925F31B11CCB2480D081D" import="0">Gameplay/Cities/Buildings/CEC_Culture.xml</File>
    <File md5="351EEEC5999DBDF4C363391B98C98463" import="0">Gameplay/Cities/Buildings/CEC_Gold.xml</File>
    <File md5="F1614EC35FD0744840B21080CC267B3F" import="0">Gameplay/Cities/Buildings/CEC_Production.xml</File>
    <File md5="95BA637ED29B5C1D27787844A20268C8" import="0">Gameplay/Cities/CEC_Civilians.xml</File>
    <File md5="65678691FC0B0B36EC5A295062986C14" import="0">Gameplay/Cities/CEC_Data.xml</File>
    <File md5="A357C41935F3C9E7808D949AE3366F5A" import="0">Gameplay/Cities/CEC_SpecialistsandGP.xml</File>
    <File md5="C36E7504B4984FF4CD24049B1F570EF3" import="0">Gameplay/Cities/CEC_Wonders.xml</File>
    <File md5="20A67FDA167D7D24E8370F46FF364211" import="0">Gameplay/Cities/CEC__End.sql</File>
    <File md5="086C86C77B2813FFD5763A3A97220110" import="0">Gameplay/Cities/CEC__Start.sql</File>
    <File md5="FFC78F58D812E78E6813C1CBD69398BC" import="0">Gameplay/Policies/CEP_Data.xml</File>
    <File md5="7FFDBA2BD501357EBFB647D62E998B49" import="0">Gameplay/Research/CER_Data.xml</File>
    <File md5="7FBC6322258D8B661FC0E8BA336BFAF9" import="0">Gameplay/Research/CER_Unlocks.xml</File>
    <File md5="A1D28FEAE4FE3C6A0F74105DDDF00C5F" import="0">Gameplay/Terrain/CET_Data.xml</File>
    <File md5="569FFF7588D18C7495399393467330EA" import="0">Gameplay/Terrain/CET_Start.sql</File>
    <File md5="E1BB329C7CBC657ADC3D2898409950E0" import="1">Gameplay/Terrain/NaturalWondersCustomMethods.lua</File>
    <File md5="767D6E896951545795BE216A8CD82258" import="0">Text/en_US/Cities.xml</File>
    <File md5="08123C94C7F2A76BFF2FEF3FA64BFEA9" import="0">Link_Features.url</File>
    <File md5="4678864D81EFED8B0DB68B4167B54D4B" import="0">Link_QuestionsComments.url</File>
    <File md5="2A606CE972053264BAF41E54E4AB325A" import="0">Link_ReportBug.url</File>
    <File md5="4DF97819192ECB8E629715265770C165" import="0">Link_Translations.url</File>
    <File md5="07DBFC84450DED9108600573009E6852" import="0">Link_Website.url</File>
    <File md5="1EFEF0D749DEEF9A0563BD5C7E6A04DE" import="0">PatchNotes.txt</File>
    <File md5="1487F81B84E625F1D76E88595E06336C" import="0">README.txt</File>
    <File md5="9A71EBC103F7EF36FB689835A949E818" import="0">Tools/InGame.lua</File>
    <File md5="AFE64B200A83635344336EB7B7EB9589" import="1">Tools/ModTools.lua</File>
    <File md5="590AFE4494197C5B213D315823E6B01E" import="0">Tools/MT_Data.xml</File>
    <File md5="FE20C495498B9B61C7364DA1F2A519A6" import="1">Tools/MT_ErrorHandler.lua</File>
    <File md5="F114273960C2D39184E6AC4EFFEF93BB" import="1">Tools/MT_FixTables.lua</File>
    <File md5="1A9C7068A0CBA25F66CCE047EAF41233" import="1">Tools/MT_Initialize.lua</File>
    <File md5="D215CFE90A7685A12D0D697EE488F86D" import="1">Tools/MT_LoadSave.lua</File>
    <File md5="B35267D757E4B9A4F05B3BA492CE7DB2" import="1">Tools/MT_LuaEvents.lua</File>
    <File md5="B76A9C84FC749664E7411471605E1E38" import="1">Tools/MT_LuaLogger.lua</File>
    <File md5="053C8D665F93FF29725190E357E75F4B" import="1">Tools/MT_Utils.lua</File>
    <File md5="326D7F2A1BD218484AC8B1956D540108" import="0">Tools/Start/MT_AlterTables.sql</File>
    <File md5="018E3FAC62D7559CB987A4D5FF458D54" import="0">Tools/Start/MT_Misc.sql</File>
    <File md5="AE7E407A965586A373041F1092A7943E" import="0">Tools/Start/MT_Promotions.sql</File>
    <File md5="45D4AD1A1F93075EAFC6BD990F4059CA" import="1">Tools/TooltipWriter/InfoTooltipInclude.lua</File>
    <File md5="FF486B6F822F8560F73B96A0610F23F6" import="0">Tools/YieldLibrary/YL_Data.xml</File>
    <File md5="67DE9D26E7BB052DC52325A6AFE7B600" import="1">Tools/_ClassMethods/MT_City.lua</File>
    <File md5="6EFCCF47B2DB7FF8FE9AFD21128ED253" import="1">Tools/_ClassMethods/MT_Misc.lua</File>
    <File md5="DE094C1F62B048F870185CBA8DC574B3" import="1">Tools/_ClassMethods/MT_Player.lua</File>
    <File md5="DF4E9ED82CACB88A5DA289E7B92F0B26" import="1">Tools/_ClassMethods/MT_Plot.lua</File>
    <File md5="A3C1DD01A2F0D76B7EAEA001750F99C3" import="1">Tools/_ClassMethods/MT_Unit.lua</File>
    <File md5="DF2B351E8E6794B17A7EBB2C59FC7E5F" import="0">TunerMods/DebugFolder/Active Player.ltp</File>
    <File md5="8070CED4ABCF7D02FB6DED421E889D00" import="0">TunerMods/DebugFolder/DefaultPanels.xml</File>
    <File md5="1C829B14F402B06601A74AF8DB87ECFF" import="0">TunerMods/DebugFolder/Game.ltp</File>
    <File md5="4B7C3655A24C0AEF601DC8A8B707AD81" import="0">TunerMods/DebugFolder/Map.ltp</File>
    <File md5="D38DF2A27A3EE2AA0ECFC8EED6F7F7C7" import="0">TunerMods/DebugFolder/Selected City.ltp</File>
    <File md5="46D6B147BE96FBEC4BF126D867A678D7" import="0">TunerMods/DebugFolder/Selected Unit.ltp</File>
    <File md5="97BFDFBCF00824DD0D3636C99CD5477F" import="0">TunerMods/Readme.txt</File>
    <File md5="03816BDDAF3D9C62D7D8490C943DA833" import="1">TunerMods/WorldView.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Tools/Start/MT_AlterTables.sql</UpdateDatabase>
      <UpdateDatabase>Tools/Start/MT_Misc.sql</UpdateDatabase>
      <UpdateDatabase>Tools/Start/MT_Promotions.sql</UpdateDatabase>
      <UpdateDatabase>Misc/CEP_Start.sql</UpdateDatabase>
      <UpdateDatabase>Misc/CEP_Info.xml</UpdateDatabase>
      <UpdateDatabase>CEP_Options.sql</UpdateDatabase>
      <UpdateDatabase>Tools/MT_Data.xml</UpdateDatabase>
      <UpdateDatabase>Tools/YieldLibrary/YL_Data.sql</UpdateDatabase>
      <UpdateDatabase>Tools/YieldLibrary/YL_Data.xml</UpdateDatabase>
      <UpdateDatabase>Tools/TooltipWriter/TW_General.sql</UpdateDatabase>
      <UpdateDatabase>Tools/TooltipWriter/TW_BuildingStats.sql</UpdateDatabase>
      <UpdateDatabase>Text/Language_Start.sql</UpdateDatabase>
      <UpdateDatabase>Gameplay/Armies/CEA__New.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay/Barbarians/CEB__New.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Cities\CEC__New.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Research\CER_New.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay/Leaders/CEL__New.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay/Armies/CEA__Start.sql</UpdateDatabase>
      <UpdateDatabase>Gameplay/Armies/Promotions/CEA_Promotions.sql</UpdateDatabase>
      <UpdateDatabase>Gameplay\Leaders\CEL_Start.sql</UpdateDatabase>
      <UpdateDatabase>Gameplay\Faith\CEF_Start.sql</UpdateDatabase>
      <UpdateDatabase>Gameplay/Armies/CEC__New.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay/Cities/CEC__Start.sql</UpdateDatabase>
      <UpdateDatabase>Gameplay\Policies\CEP_Start.sql</UpdateDatabase>
      <UpdateDatabase>Gameplay\Research\CER_Start.sql</UpdateDatabase>
      <UpdateDatabase>Gameplay\Terrain\CET_Start.sql</UpdateDatabase>
      <UpdateDatabase>Gameplay/AI/CEAI__Start.sql</UpdateDatabase>
      <UpdateDatabase>Interface/Icons/Cep_Icons.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay/Armies/CEA_Data.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Armies\Art\CEA_Art.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Armies\Promotions\CEA_Air.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Armies\Promotions\CEA_Attributes.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Armies\Promotions\CEA_Mobile.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Armies\Promotions\CEA_Other.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Armies\Promotions\CEA_Ranged.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Armies\Promotions\CEA_Ships.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Armies\Promotions\CEA_Soldiers.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Armies\Promotions\CEA_Vanguards.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Armies\Promotions\CEA_PromotionGrid.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Armies\Promotions\CEA_PromotionSwap.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Armies\CEA_Land.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Armies\CEA_Sea.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Barbarians\CEB_Civilization.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Barbarians\CEB_Data.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Barbarians\CEB_Units.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Cities\Buildings\CEC_Culture.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Cities\Buildings\CEC_Faith.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Cities\Buildings\CEC_Food.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Cities\Buildings\CEC_Gold.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Cities\Buildings\CEC_Happiness.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Cities\Buildings\CEC_Other.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Cities\Buildings\CEC_Production.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Cities\Buildings\CEC_Science.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Cities\Buildings\CEC_Sea.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Cities\Art\CEC_Art.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Cities\CEC_Civilians.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Cities\CEC_Data.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Cities\CEC_NationalWonders.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Cities\CEC_SpecialistsandGP.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Cities\CEC_Wonders.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Diplomacy\CED_Data.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Faith\CEF_Data.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\GreatWorks\GreatWorks.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Leaders\CEL_Abilities.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Leaders\CEL_Buildings.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Leaders\CEL_Units.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Leaders\CEL_LandmarkArtTypes.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Leaders\CEL_LandmarkArt.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Opportunities\CEO_Opportunities.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Policies\CEP_Data.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Policies\Art\CEP_Art.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Policies\Trees\CEP_Wealth.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Policies\Trees\CEP_Knowledge.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Policies\Trees\CEP_Freedom.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Policies\Trees\CEP_Honor.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Policies\Trees\CEP_Liberty.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Policies\Trees\CEP_Power.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Policies\Trees\CEP_Order.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Policies\Trees\CEP_Patronage.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Policies\Trees\CEP_Piety.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Policies\Trees\CEP_Tradition.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Research\CER_Data.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Research\CER_TechPrereqs.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Research\CER_Unlocks.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Research\CER_Units.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Research\Art\CER_Art.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Terrain\CET_GPImprovements.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Terrain\CET_Data.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\Terrain\CET_NaturalWonders.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay/AI/CEAI_Armies.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\AI\CEAI_LeaderFlavors.sql</UpdateDatabase>
      <UpdateDatabase>Gameplay\AI\CEAI_LeaderPersonalities.sql</UpdateDatabase>
      <UpdateDatabase>Gameplay\AI\AIAttackForces.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\AI\MultiUnitFormations.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\AI\CIV5AIMilitaryStrategies.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\AI\GlobalAIDefines.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\AI\GrandStrategy.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\AI\CEP_AI_Data.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay/AI/CEAI_Handicaps.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay/AI/CEAI_Buildings.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\AI\CEP_AI_Cities.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay/AI/CEAI_WorkerBuilds.xml</UpdateDatabase>
      <UpdateDatabase>Gameplay\AI\CEP_AI_Policies.xml</UpdateDatabase>
      <UpdateDatabase>Text\DE_DE\Core.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Core.sql</UpdateDatabase>
      <UpdateDatabase>Text\ES_ES\Core.sql</UpdateDatabase>
      <UpdateDatabase>Text\FR_FR\Core.sql</UpdateDatabase>
      <UpdateDatabase>Text\IT_IT\Core.sql</UpdateDatabase>
      <UpdateDatabase>Text\JA_JP\Core.sql</UpdateDatabase>
      <UpdateDatabase>Text\PL_PL\Core.sql</UpdateDatabase>
      <UpdateDatabase>Text\RU_RU\Core.sql</UpdateDatabase>
      <UpdateDatabase>Text\ZH_CN\Core.sql</UpdateDatabase>
      <UpdateDatabase>Text\DE_DE\Armies.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Armies.sql</UpdateDatabase>
      <UpdateDatabase>Text\ES_ES\Armies.sql</UpdateDatabase>
      <UpdateDatabase>Text\FR_FR\Armies.sql</UpdateDatabase>
      <UpdateDatabase>Text\IT_IT\Armies.sql</UpdateDatabase>
      <UpdateDatabase>Text\JA_JP\Armies.sql</UpdateDatabase>
      <UpdateDatabase>Text\PL_PL\Armies.sql</UpdateDatabase>
      <UpdateDatabase>Text\RU_RU\Armies.sql</UpdateDatabase>
      <UpdateDatabase>Text\ZH_CN\Armies.sql</UpdateDatabase>
      <UpdateDatabase>Text\DE_DE\Barbarians.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Barbarians.sql</UpdateDatabase>
      <UpdateDatabase>Text\ES_ES\Barbarians.sql</UpdateDatabase>
      <UpdateDatabase>Text\FR_FR\Barbarians.sql</UpdateDatabase>
      <UpdateDatabase>Text\IT_IT\Barbarians.sql</UpdateDatabase>
      <UpdateDatabase>Text\JA_JP\Barbarians.sql</UpdateDatabase>
      <UpdateDatabase>Text\PL_PL\Barbarians.sql</UpdateDatabase>
      <UpdateDatabase>Text\RU_RU\Barbarians.sql</UpdateDatabase>
      <UpdateDatabase>Text\ZH_CN\Barbarians.sql</UpdateDatabase>
      <UpdateDatabase>Text\DE_DE\Cities.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Cities.sql</UpdateDatabase>
      <UpdateDatabase>Text\ES_ES\Cities.sql</UpdateDatabase>
      <UpdateDatabase>Text\FR_FR\Cities.sql</UpdateDatabase>
      <UpdateDatabase>Text\IT_IT\Cities.sql</UpdateDatabase>
      <UpdateDatabase>Text\JA_JP\Cities.sql</UpdateDatabase>
      <UpdateDatabase>Text\PL_PL\Cities.sql</UpdateDatabase>
      <UpdateDatabase>Text\RU_RU\Cities.sql</UpdateDatabase>
      <UpdateDatabase>Text\ZH_CN\Cities.sql</UpdateDatabase>
      <UpdateDatabase>Text\DE_DE\Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Text\ES_ES\Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Text\FR_FR\Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Text\IT_IT\Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Text\JA_JP\Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Text\PL_PL\Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Text\RU_RU\Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Text\ZH_CN\Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Text\DE_DE\Opportunities.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Opportunities.sql</UpdateDatabase>
      <UpdateDatabase>Text\ES_ES\Opportunities.sql</UpdateDatabase>
      <UpdateDatabase>Text\FR_FR\Opportunities.sql</UpdateDatabase>
      <UpdateDatabase>Text\IT_IT\Opportunities.sql</UpdateDatabase>
      <UpdateDatabase>Text\JA_JP\Opportunities.sql</UpdateDatabase>
      <UpdateDatabase>Text\PL_PL\Opportunities.sql</UpdateDatabase>
      <UpdateDatabase>Text\RU_RU\Opportunities.sql</UpdateDatabase>
      <UpdateDatabase>Text\ZH_CN\Opportunities.sql</UpdateDatabase>
      <UpdateDatabase>Text\DE_DE\Leaders.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Leaders.sql</UpdateDatabase>
      <UpdateDatabase>Text\ES_ES\Leaders.sql</UpdateDatabase>
      <UpdateDatabase>Text\FR_FR\Leaders.sql</UpdateDatabase>
      <UpdateDatabase>Text\IT_IT\Leaders.sql</UpdateDatabase>
      <UpdateDatabase>Text\JA_JP\Leaders.sql</UpdateDatabase>
      <UpdateDatabase>Text\PL_PL\Leaders.sql</UpdateDatabase>
      <UpdateDatabase>Text\RU_RU\Leaders.sql</UpdateDatabase>
      <UpdateDatabase>Text\ZH_CN\Leaders.sql</UpdateDatabase>
      <UpdateDatabase>Text\DE_DE\Policies.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Policies.sql</UpdateDatabase>
      <UpdateDatabase>Text\ES_ES\Policies.sql</UpdateDatabase>
      <UpdateDatabase>Text\FR_FR\Policies.sql</UpdateDatabase>
      <UpdateDatabase>Text\IT_IT\Policies.sql</UpdateDatabase>
      <UpdateDatabase>Text\JA_JP\Policies.sql</UpdateDatabase>
      <UpdateDatabase>Text\PL_PL\Policies.sql</UpdateDatabase>
      <UpdateDatabase>Text\RU_RU\Policies.sql</UpdateDatabase>
      <UpdateDatabase>Text\ZH_CN\Policies.sql</UpdateDatabase>
      <UpdateDatabase>Text\DE_DE\CSD.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/CSD.sql</UpdateDatabase>
      <UpdateDatabase>Text\ES_ES\CSD.sql</UpdateDatabase>
      <UpdateDatabase>Text\FR_FR\CSD.sql</UpdateDatabase>
      <UpdateDatabase>Text\IT_IT\CSD.sql</UpdateDatabase>
      <UpdateDatabase>Text\JA_JP\CSD.sql</UpdateDatabase>
      <UpdateDatabase>Text\PL_PL\CSD.sql</UpdateDatabase>
      <UpdateDatabase>Text\RU_RU\CSD.sql</UpdateDatabase>
      <UpdateDatabase>Text\ZH_CN\CSD.sql</UpdateDatabase>
      <UpdateDatabase>Text\DE_DE\Faith.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Faith.sql</UpdateDatabase>
      <UpdateDatabase>Text\ES_ES\Faith.sql</UpdateDatabase>
      <UpdateDatabase>Text\FR_FR\Faith.sql</UpdateDatabase>
      <UpdateDatabase>Text\IT_IT\Faith.sql</UpdateDatabase>
      <UpdateDatabase>Text\JA_JP\Faith.sql</UpdateDatabase>
      <UpdateDatabase>Text\PL_PL\Faith.sql</UpdateDatabase>
      <UpdateDatabase>Text\RU_RU\Faith.sql</UpdateDatabase>
      <UpdateDatabase>Text\ZH_CN\Faith.sql</UpdateDatabase>
      <UpdateDatabase>Text\DE_DE\GreatWorks.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/GreatWorks.sql</UpdateDatabase>
      <UpdateDatabase>Text\ES_ES\GreatWorks.sql</UpdateDatabase>
      <UpdateDatabase>Text\FR_FR\GreatWorks.sql</UpdateDatabase>
      <UpdateDatabase>Text\IT_IT\GreatWorks.sql</UpdateDatabase>
      <UpdateDatabase>Text\JA_JP\GreatWorks.sql</UpdateDatabase>
      <UpdateDatabase>Text\PL_PL\GreatWorks.sql</UpdateDatabase>
      <UpdateDatabase>Text\RU_RU\GreatWorks.sql</UpdateDatabase>
      <UpdateDatabase>Text\ZH_CN\GreatWorks.sql</UpdateDatabase>
      <UpdateDatabase>Text\DE_DE\Research.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Research.sql</UpdateDatabase>
      <UpdateDatabase>Text\ES_ES\Research.sql</UpdateDatabase>
      <UpdateDatabase>Text\FR_FR\Research.sql</UpdateDatabase>
      <UpdateDatabase>Text\IT_IT\Research.sql</UpdateDatabase>
      <UpdateDatabase>Text\JA_JP\Research.sql</UpdateDatabase>
      <UpdateDatabase>Text\PL_PL\Research.sql</UpdateDatabase>
      <UpdateDatabase>Text\RU_RU\Research.sql</UpdateDatabase>
      <UpdateDatabase>Text\ZH_CN\Research.sql</UpdateDatabase>
      <UpdateDatabase>Text\DE_DE\Terrain.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Terrain.sql</UpdateDatabase>
      <UpdateDatabase>Text\ES_ES\Terrain.sql</UpdateDatabase>
      <UpdateDatabase>Text\FR_FR\Terrain.sql</UpdateDatabase>
      <UpdateDatabase>Text\IT_IT\Terrain.sql</UpdateDatabase>
      <UpdateDatabase>Text\JA_JP\Terrain.sql</UpdateDatabase>
      <UpdateDatabase>Text\PL_PL\Terrain.sql</UpdateDatabase>
      <UpdateDatabase>Text\RU_RU\Terrain.sql</UpdateDatabase>
      <UpdateDatabase>Text\ZH_CN\Terrain.sql</UpdateDatabase>
      <UpdateDatabase>Text/DE_DE/YieldLibrary.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/YieldLibrary.sql</UpdateDatabase>
      <UpdateDatabase>Text/ES_ES/YieldLibrary.sql</UpdateDatabase>
      <UpdateDatabase>Text/FR_FR/YieldLibrary.sql</UpdateDatabase>
      <UpdateDatabase>Text/IT_IT/YieldLibrary.sql</UpdateDatabase>
      <UpdateDatabase>Text/JA_JP/YieldLibrary.sql</UpdateDatabase>
      <UpdateDatabase>Text/PL_PL/YieldLibrary.sql</UpdateDatabase>
      <UpdateDatabase>Text/RU_RU/YieldLibrary.sql</UpdateDatabase>
      <UpdateDatabase>Text/ZH_CN/YieldLibrary.sql</UpdateDatabase>
      <UpdateDatabase>Text/DE_DE/TooltipWriter_Tips.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/TooltipWriter_Tips.sql</UpdateDatabase>
      <UpdateDatabase>Text/ES_ES/TooltipWriter_Tips.sql</UpdateDatabase>
      <UpdateDatabase>Text/FR_FR/TooltipWriter_Tips.sql</UpdateDatabase>
      <UpdateDatabase>Text/IT_IT/TooltipWriter_Tips.sql</UpdateDatabase>
      <UpdateDatabase>Text/JA_JP/TooltipWriter_Tips.sql</UpdateDatabase>
      <UpdateDatabase>Text/PL_PL/TooltipWriter_Tips.sql</UpdateDatabase>
      <UpdateDatabase>Text/RU_RU/TooltipWriter_Tips.sql</UpdateDatabase>
      <UpdateDatabase>Text/ZH_CN/TooltipWriter_Tips.sql</UpdateDatabase>
      <UpdateDatabase>Text/DE_DE/TooltipWriter_Help.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/TooltipWriter_Help.sql</UpdateDatabase>
      <UpdateDatabase>Text/ES_ES/TooltipWriter_Help.sql</UpdateDatabase>
      <UpdateDatabase>Text/FR_FR/TooltipWriter_Help.sql</UpdateDatabase>
      <UpdateDatabase>Text/IT_IT/TooltipWriter_Help.sql</UpdateDatabase>
      <UpdateDatabase>Text/JA_JP/TooltipWriter_Help.sql</UpdateDatabase>
      <UpdateDatabase>Text/PL_PL/TooltipWriter_Help.sql</UpdateDatabase>
      <UpdateDatabase>Text/RU_RU/TooltipWriter_Help.sql</UpdateDatabase>
      <UpdateDatabase>Text/ZH_CN/TooltipWriter_Help.sql</UpdateDatabase>
      <UpdateDatabase>Text\DE_DE\AI.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/AI.sql</UpdateDatabase>
      <UpdateDatabase>Text\ES_ES\AI.sql</UpdateDatabase>
      <UpdateDatabase>Text\FR_FR\AI.sql</UpdateDatabase>
      <UpdateDatabase>Text\IT_IT\AI.sql</UpdateDatabase>
      <UpdateDatabase>Text\JA_JP\AI.sql</UpdateDatabase>
      <UpdateDatabase>Text\PL_PL\AI.sql</UpdateDatabase>
      <UpdateDatabase>Text\RU_RU\AI.sql</UpdateDatabase>
      <UpdateDatabase>Text\ZH_CN\AI.sql</UpdateDatabase>
      <UpdateDatabase>Gameplay/Cities/CEC__End.sql</UpdateDatabase>
      <UpdateDatabase>Gameplay/Armies/CEA__End.sql</UpdateDatabase>
      <UpdateDatabase>Gameplay\Barbarians\CEB_End.sql</UpdateDatabase>
      <UpdateDatabase>Gameplay\Leaders\CEL_End.sql</UpdateDatabase>
      <UpdateDatabase>Gameplay\Policies\CEP_End.sql</UpdateDatabase>
      <UpdateDatabase>Gameplay\Research\CER_End.sql</UpdateDatabase>
      <UpdateDatabase>Gameplay\Armies\Promotions\CEA_PromotionReplace.sql</UpdateDatabase>
      <UpdateDatabase>Gameplay/AI/CEAI__End_Flavors.sql</UpdateDatabase>
      <UpdateDatabase>Gameplay/AI/CEAI__End_Techs.sql</UpdateDatabase>
      <UpdateDatabase>Text/Language_End.sql</UpdateDatabase>
      <UpdateDatabase>Gameplay/Faith/CEF_End.sql</UpdateDatabase>
      <UpdateDatabase>Misc/CEP_End.sql</UpdateDatabase>
      <UpdateDatabase>Text/en_US/Cities.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Tools/MT_Initialize.lua">
      <Name>MT_Initialize</Name>
      <Description>MT_Initialize</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Gameplay/Armies/CEA_Events.lua">
      <Name>CEA_Events</Name>
      <Description>CEA_Events</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Gameplay/Armies/Promotions/CEA_Promotions.lua">
      <Name>CEA_Promotions</Name>
      <Description>CEA_Promotions</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Gameplay/AI/CEAI_Events.lua">
      <Name>CEAI_Events</Name>
      <Description>CEAI_Events</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Gameplay/Barbarians/CEB_Events.lua">
      <Name>CEB_Events</Name>
      <Description>CEB_Events</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Gameplay/Cities/CEC_Events.lua">
      <Name>CEC_Events</Name>
      <Description>CEC_Events</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Gameplay/Terrain/CET_Events.lua">
      <Name>CET_Events</Name>
      <Description>CET_Events</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Gameplay/Leaders/CEL_Events.lua">
      <Name>CEL_Events</Name>
      <Description>CEL_Events</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>